<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upskill Coding skills| Get  100% placement at Tap Academy</title>
    <link rel="icon" href="taplogo.png">
</head>
<body>
  <pre><button><a href="https://globfone.com/call-phone/"><img src="call.jpg" height="30" width="30">8341700367 </a></button>                                    <button><img src="download.png" height="20"><a href=https://accounts.google.com/signup/v2/createaccount?continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&hl=en&biz=false&theme=glif&flowName=GlifWebSignIn&flowEntry=SignUp>  hello@tapacademy.com</a> </button>                         <button><a href="https://www.youtube.com/@TAPACADEMY"> <img src="download (2).png" height="30">visit  for More Details</a></button></pre>                                                                                   
    
  <p><a href="index.html"><img src="tapimg.png " height="50"></a><a href="Mainpage.html"> </a>&nbsp;&nbsp;&nbsp; 
  </a>
  <a href="index.html"><span style="font-size: 30;">Home</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Course.html"><Span style="font-size: 30;">Courses</Span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Student Review.html"><Span style="font-size: 20;">Student Review</Span></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="Blogs.html"><Span style="font-size: 20;">Blogs</Span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Placements.html"><Span style="font-size: 20;">Placements</Span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="Contactus.html"><Span style="font-size: 20;">Contact us</Span></a>


  <fieldset>
    <p><h4>#Techtraining</h4></p>

    <p><h1>Gamify learning <br>Simplify Employment</h1></p>
    <p>TAP Academy is an One-Stop <br>Destination to upskill your coding skills <br>or reskill yourself. More than 35,000+ <br> students trust us all over India.
     
    </p> 

<pre>    <button><h3><a href="workshop.html">Attend Free Demo</a></h3></button>        <a href="https://youtu.be/YRE8jYq4Nvg"><img src="Video.png" height="30" alt=""></a> <span >Watch the demo Video</span>           <span><video src="TapVid.mp4" controls autoplay height="250"></video></span>                                                                        

   
  </fieldset>
    
</body>
</html>